<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.ExamView"
    android:background="@color/greyBackground"
    >

        <ImageView
            android:id="@+id/examImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            >
        </ImageView>

        <TextView
            android:id="@+id/examName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Egzamin"
            android:textColor="@color/courseFontBlack"
            android:textStyle="bold"
            android:textSize="28sp"
            android:paddingStart="70sp"
            android:paddingEnd="70sp"
            android:textAlignment="textStart"
            app:layout_constraintTop_toBottomOf="@+id/examImage"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            >

        </TextView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/examDanger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_background_gold"
            app:layout_constraintTop_toBottomOf="@+id/examName"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            >

            <TextView
                android:id="@+id/alertTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10sp"
                android:paddingStart="10sp"
                android:paddingEnd="10sp"
                android:text="Uwaga!"
                android:textSize="18sp"
                android:textColor="@color/courseFontBlack"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:textColor="@color/courseFontBlack"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alertTextView"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/courseStartInfo"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/examDanger"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                app:layout_constraintTop_toBottomOf="@+id/userHeaderInfo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/round_background_white"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/linear_size"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="@dimen/courseViewMarginStart"
                    android:layout_marginEnd="20dp"
                    >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/examLinearImageHeight"
                        android:layout_margin="@dimen/examLinearImageMargin"
                        android:background="@mipmap/icon_book_black_xxxhdpi"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:layout_height="match_parent"
                        android:text="Próba testu"
                        android:textSize="@dimen/user_profil_font"
                        android:textStyle="bold"
                        android:textColor="@color/courseFontBlack"
                        android:gravity="start|center"
                        />

                    <TextView
                        android:id="@+id/testAttempts"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:paddingEnd="20sp"
                        android:text="1"
                        android:textColor="@color/courseFontGrey"
                        android:textSize="@dimen/user_profil_font"
                        android:textStyle="bold"
                        android:gravity="end|center"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_fat"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:background="@drawable/round_edittext_grey"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/linear_size"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="@dimen/courseViewMarginStart"
                    android:layout_marginEnd="20dp"
                    >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/examLinearImageHeight"
                        android:layout_margin="@dimen/examLinearImageMargin"
                        android:background="@mipmap/icon_atention_black_xxxhdpi"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:layout_height="match_parent"
                        android:text="Maksymalna liczba prób testu"
                        android:textSize="@dimen/user_profil_font"
                        android:textStyle="bold"
                        android:textColor="@color/courseFontBlack"
                        android:gravity="start|center"
                        />
                    <TextView
                        android:id="@+id/maxTestAttempts"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:paddingEnd="20sp"
                        android:text="1"
                        android:textColor="@color/courseFontGrey"
                        android:textSize="@dimen/user_profil_font"
                        android:gravity="end|center"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_fat"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:background="@drawable/round_edittext_grey"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/linear_size"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="@dimen/courseViewMarginStart"
                    android:layout_marginEnd="20dp"
                    >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/examLinearImageHeight"
                        android:layout_margin="@dimen/examLinearImageMargin"
                        android:background="@mipmap/icon_clock_black_xxxhdpi"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="8"
                        android:layout_height="match_parent"
                        android:text="Czas egzaminu"
                        android:textStyle="bold"
                        android:textSize="@dimen/user_profil_font"
                        android:textColor="@color/courseFontBlack"
                        android:gravity="start|center"
                        />
                    <TextView
                        android:id="@+id/durationMinutes"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent"
                        android:paddingEnd="20sp"
                        android:text="60 minut"
                        android:textColor="@color/courseFontGrey"
                        android:textSize="@dimen/user_profil_font"
                        android:gravity="end|center"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_fat"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:background="@drawable/round_edittext_grey"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/linear_size"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="@dimen/courseViewMarginStart"
                    android:layout_marginEnd="20dp"
                    >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/examLinearImageHeight"
                        android:layout_margin="@dimen/examLinearImageMargin"
                        android:background="@mipmap/icon_list_black_xxxhdpi"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:layout_height="match_parent"
                        android:text="Liczba pytań"
                        android:textSize="@dimen/user_profil_font"
                        android:textStyle="bold"
                        android:textColor="@color/courseFontBlack"
                        android:gravity="start|center"
                        />

                    <TextView
                        android:id="@+id/numberOfQuestions"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:paddingEnd="20sp"
                        android:text="1"
                        android:textColor="@color/courseFontGrey"
                        android:textSize="@dimen/user_profil_font"
                        android:gravity="right|center"
                        />
                    <!--                    android:textAlignment="viewEnd"-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_fat"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:background="@drawable/round_edittext_grey"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/linear_size"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="@dimen/courseViewMarginStart"
                    android:layout_marginEnd="20dp"
                    >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/examLinearImageHeight"
                        android:layout_margin="@dimen/examLinearImageMargin"
                        android:background="@mipmap/icon_checkbox_black_xxxhdpi"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:layout_height="match_parent"
                        android:text="Wymagana liczba punktów"
                        android:textSize="@dimen/user_profil_font"
                        android:textStyle="bold"
                        android:textColor="@color/courseFontBlack"
                        android:gravity="start|center"
                        />

                    <TextView
                        android:id="@+id/pointsToPass"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:paddingEnd="20sp"
                        android:text="1"
                        android:textColor="@color/courseFontGrey"
                        android:textSize="@dimen/user_profil_font"
                        android:gravity="end|center"
                        />
                    <!--                    android:textAlignment="viewEnd"-->


                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/examBtns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseStartInfo">

        <Button
            android:id="@+id/examLaterBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_background_white_border_blue"
            android:padding="10dp"
            android:text="Powrót do kursu"
            android:textColor="@color/courseFontBlue"
            android:textSize="15sp"
            app:layout_constraintRight_toLeftOf="@+id/examStartBtn"
            app:layout_constraintTop_toTopOf="@+id/examBtns" />

        <Button
            android:id="@+id/examStartBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button_blue"
            android:padding="10dp"
            android:text="Rozpocznij"
            android:textColor="@color/courseFontWhite"
            android:textSize="15sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/examBtns" />


    </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>