<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.UserProfil"
    android:background="@drawable/round_edittext_grey"
    >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="75dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6">

            <TextView
                android:id="@+id/profilTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profil"
                android:textColor="@color/courseFontBlack"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userInfo"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profilTextView"
                >

                <TextView
                    android:id="@+id/userHeaderInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INFORMACJE O UŻYTKOWNIKU"
                    android:textSize="@dimen/user_profil_head_font"
                    android:textColor="@color/courseFontGrey"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/userHeaderInfo"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:background="@drawable/round_edittext_white"
                    >

<!--                    android:background="@drawable/round_background_white"-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        >

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="20dp"
                            android:background="@mipmap/user_icon_blue_white_xxxhdpi"
                            />
                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="0dp"
                            android:layout_weight="12"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/profilMarginStart"
                            android:text="Użytkownik"
                            android:textSize="@dimen/user_profil_font"
                            android:textStyle="bold"
                            android:textColor="@color/courseFontBlack"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        >

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="20dp"
                            android:background="@mipmap/icon_calendar_blue_xxxhdpi"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="6"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/profilMarginStart"
                            android:text="Data urodzin"
                            android:textSize="@dimen/user_profil_font"
                            android:textStyle="bold"
                            android:textColor="@color/courseFontBlack"
                            />
                        <TextView
                            android:id="@+id/userDate"
                            android:layout_width="0dp"
                            android:layout_weight="6"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/user_profil_font"
                            android:textColor="@color/courseFontGrey"
                            android:textAlignment="viewEnd"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        >

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="20dp"
                            android:background="@mipmap/icon_email_blue_xxxhdpi"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/profilMarginStart"
                            android:text="E-mail"
                            android:textStyle="bold"
                            android:textSize="@dimen/user_profil_font"
                            android:textColor="@color/courseFontBlack"
                            />
                        <TextView
                            android:id="@+id/userEmail"
                            android:layout_width="0dp"
                            android:layout_weight="9"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textSize="@dimen/user_profil_font"
                            android:textColor="@color/courseFontGrey"
                            android:textAlignment="viewEnd"
                            />

                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/companyInfo"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userInfo"
                >

                <TextView
                    android:id="@+id/companyHeaderInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DANE KONTAKTOWE FIRMY"
                    android:textSize="@dimen/user_profil_head_font"
                    android:textColor="@color/courseFontGrey"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/companyHeaderInfo"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:background="@drawable/round_edittext_white"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        >

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="20dp"
                            android:background="@mipmap/icon_briefcase_blue_xxxhdpi"
                            />
                        <TextView
                            android:id="@+id/companyName"
                            android:layout_width="0dp"
                            android:layout_weight="12"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/profilMarginStart"
                            android:text="Firma"
                            android:textSize="@dimen/user_profil_font"
                            android:textStyle="bold"
                            android:textColor="@color/courseFontBlack"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        >

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:layout_height="20dp"
                            android:background="@mipmap/icon_phone_blue_xxxhdpi"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="25"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/profilMarginStart"
                            android:text="Numer kontaktowy"
                            android:textSize="@dimen/user_profil_font"
                            android:textStyle="bold"
                            android:textColor="@color/courseFontBlack"
                            />
                        <TextView
                            android:id="@+id/companyNumber"
                            android:layout_width="0dp"
                            android:layout_weight="23"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/user_profil_font"
                            android:textColor="@color/courseFontGrey"
                            android:textAlignment="viewEnd"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        >

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="20dp"
                            android:background="@mipmap/icon_email_blue_xxxhdpi"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/profilMarginStart"
                            android:text="E-mail"
                            android:textSize="@dimen/user_profil_font"
                            android:textStyle="bold"
                            android:textColor="@color/courseFontBlack"
                            />
                        <TextView
                            android:id="@+id/companyEmail"
                            android:layout_width="0dp"
                            android:layout_weight="9"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textSize="@dimen/user_profil_font"
                            android:textColor="@color/courseFontGrey"
                            android:textAlignment="viewEnd"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        >

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="20dp"
                            android:background="@mipmap/icon_link_blue_xxxhdpi"
                            />
                        <TextView
                            android:id="@+id/companyWebPageLink"
                            android:layout_width="0dp"
                            android:layout_weight="12"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/profilMarginStart"
                            android:text="Przejdź do strony www"
                            android:textSize="@dimen/user_profil_font"
                            android:textStyle="bold"
                            android:textColor="@color/courseFontBlue"
                            />

                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:id="@+id/menagerInfo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/companyInfo"
                >

                <TextView
                    android:id="@+id/menagerHeaderInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRZYPISANY KIEROWNIK"
                    android:textSize="@dimen/user_profil_head_font"
                    android:textColor="@color/courseFontGrey"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/menagerHeaderInfo"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:background="@drawable/round_edittext_white"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        >

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="20dp"
                            android:background="@mipmap/user_icon_blue_white_xxxhdpi"
                            />
                        <TextView
                            android:id="@+id/menagerName"
                            android:layout_width="0dp"
                            android:layout_weight="6"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/profilMarginStart"
                            android:textSize="@dimen/user_profil_font"
                            android:textStyle="bold"
                            android:textColor="@color/courseFontBlack"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="6"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/user_profil_font"
                            android:textColor="@color/courseFontGrey"
                            android:textAlignment="viewEnd"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        >

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="20dp"
                            android:background="@mipmap/icon_email_blue_xxxhdpi"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/profilMarginStart"
                            android:text="E-mail"
                            android:textSize="@dimen/user_profil_font"
                            android:textStyle="bold"
                            android:textColor="@color/courseFontBlack"
                            />
                        <TextView
                            android:id="@+id/menagerEmail"
                            android:layout_width="0dp"
                            android:layout_weight="9"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textSize="@dimen/user_profil_font"
                            android:textColor="@color/courseFontGrey"
                            android:textAlignment="viewEnd"
                            />

                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menagerInfo"
                >

                <LinearLayout
                    android:id="@+id/logOutLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_edittext_white"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:background="@mipmap/icon_back_blue_xxxhdpi"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="12"
                            android:layout_marginStart="@dimen/profilMarginStart"
                            android:text="Wyloguj się z konta"
                            android:textSize="@dimen/user_profil_font"
                            android:textStyle="bold"
                            android:textColor="@color/courseFontBlue" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/menuLayout"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            layout="@layout/user_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>